{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "server": "node server/index.js",
    "server:dev": "node --watch server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "db:init": "node server/scripts/initDb.js",
    "db:migrate:auth": "node server/scripts/migrateAuth.js",
    "db:migrate:promotion-redemptions": "node server/scripts/migratePromotionRedemptions.js",
    "db:migrate:order-discount": "node server/scripts/migrateOrderDiscount.js",
    "db:migrate:company-isolation": "node server/scripts/migrateCompanyIsolation.js",
    "deploy:prod": "bash scripts/deploy/prod_windows_static.sh",
    "deploy:prod:check": "bash scripts/deploy/prod_windows_static.sh --check-only"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@line/liff": "^2.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "mysql2": "^3.22.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.16.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
